{
  "name": "jquery-data-remote",
  "version": "1.1.1",
  "description": "jquery-data-remote is a plugin that simplifies the common task of making api/remote requests and injecting the response to the page. Optionally leverages Handlebars.js for templating.",
  "main": "dist/jquery.data-remote.min.js",
  "scripts": {
    "prepublish": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:codfish/jquery-data-remote.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "ajax",
    "data",
    "remote"
  ],
  "author": "Chris O'Donnell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codfish/jquery-data-remote/issues"
  },
  "homepage": "https://github.com/codfish/jquery-data-remote",
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-server-livereload": "^1.4.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "rimraf": "^2.4.0",
    "shelljs": "^0.5.1"
  }
}
